<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExploraEducativa - Adultos Mayores</title>
    <style>
        body {
            font-family: 'Cursive', sans-serif;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }

        .content {
            text-align: center;
            color: #000000;
        }

        .logo {
            width: 330px;
            height: auto;
        }

        .ancianos-bg {
            background: url(fondoancianos.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        .ejercicios {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .actividades-link {
            margin-top: 20px;
            padding: 20px;
            background-color: #87CEEB; /* Color del fondo del enlace (se puede cambiar) */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        @media only screen and (max-width: 600px) {
            .tabs {
                flex-direction: column;
                align-items: center;
            }
            .tab {
                width: 100%;
                margin-right: 0;
            }
        }
    </style>
</head>
<body class="ancianos-bg">

    <div class="content">
        <div class="header">
            <img class="logo" src="logoExplora.png" alt="Logo de la Empresa">
            <h1>Bienvenido a ExploraEducativa - Adultos Mayores</h1>
            <p>ExploraEducativa es un espacio en línea diseñado para fomentar el aprendizaje y la exploración en adultos mayores.</p>
        </div>

    

        <!-- Enlace a la página de Actividades para Adultos -->
        <div class="actividades-link" onclick="window.location.href='actividadesadultos.html'">
            <h2>¡Descubre Actividades para Adultos Mayores!</h2>
            <p>Haz clic aquí para explorar nuestras actividades.</p>
        </div>
    </div>

</body>
</html>
