<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExploraEducativa</title>
    <style>
        body {
            font-family: 'Cursive', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-size: 20px;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: -1;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #000000;
            z-index: 1;
        }

        .logo {
            width: 400px;
            height: auto;
        }

        .tabs {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .tab {
            padding: 10px 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 14px;
        }

        .tab:hover {
            background-color: #0056b3;
        }

        @media only screen and (max-width: 600px) {
            .tabs {
                flex-direction: column;
                align-items: center;
            }
            .tab {
                width: 100%;
                margin-right: 0;
            }
        }
    </style>
</head>
<body>

    <video id="video-background" autoplay muted loop>
        <source src="fondo.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>

    <div class="overlay"></div>

    <div class="content">
        <div class="header">
            <img class="logo" src="logoExplora.png" alt="Logo de la Empresa">
            <h1>Bienvenido a ExploraEducativa</h1>
            <p>ExploraEducativa es un espacio en línea diseñado para fomentar el aprendizaje y la exploración tanto para niños como para adultos mayores.</p>
        </div>

        <div class="tabs">
            <a href="ninos.html" class="tab">Niños</a>
            <a href="ancianos.html" class="tab">Adultos Mayores</a>
        </div>
    </div>

</body>
</html>
